<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    
    <h1>Ejercicio 4</h1>
    <form action="/">
        <label for="nombre">
        <h3>Introduce tu nombre</h3>
        <input name="nombre" type="text">
        </label>

        <input type="submit" value="Boton">

    
    </form>
    <h3>Enlace a Google</h3>
    <a href="https://www.google.es">Google</a>

</body>

</html>